# Tucil3_13523135_13523162

./: .gitignore  README.md  build.bat  build.gradle  build.sh  settings.gradle
src/com/syafiqriza/rushhoursolver/: Main.java
src/com/syafiqriza/rushhoursolver/model/: Board.java  Car.java  State.java  Utils.java
src/com/syafiqriza/rushhoursolver/model/algorithm/: Node.java  UniformCostSearch.java
src/com/syafiqriza/rushhoursolver/model/heuristic/: BlockingHeuristic.java
src/com/syafiqriza/rushhoursolver/view/: CLI.java
src/main/java/com/syafiqriza/rushhoursolver/: Main.java
src/main/java/com/syafiqriza/rushhoursolver/model/: Board.java  Car.java  State.java  Utils.java
src/main/java/com/syafiqriza/rushhoursolver/model/algorithm/: AStar.java  Algorithm.java  GreedyBestFirstSearch.java  InformedSearch.java  Node.java  UniformCostSearch.java
src/main/java/com/syafiqriza/rushhoursolver/model/heuristic/: BlockingHeuristic.java  DistanceHeuristic.java  Heuristic.java
src/main/java/com/syafiqriza/rushhoursolver/view/: BoardView.java  CLI.java  GUI.java
src/main/java/rushhoursolver/: Main.java
src/main/java/rushhoursolver/model/: Board.java  Car.java  State.java  Utils.java
src/main/java/rushhoursolver/model/algorithm/: Algorithm.java  Node.java  UniformCostSearch.java
src/main/java/rushhoursolver/model/heuristic/: BlockingHeuristic.java  Heuristic.java
src/main/java/rushhoursolver/view/: BoardView.java  CLI.java
test/: 04_test.txt  05_test.txt  07_no_solution.txt  HIDUP_JOKOWE.txt  invalid_02_size_mismatch.txt  invalid_03_jumlah_car_mismatch.txt  invalid_04_duplicate_car.txt  invalid_05_wonky_car.txt  invalid_06_k_inside.txt  solusi_00_test_astar_blocking.txt  solusi_00_test_astar_distance.txt  solusi_00_test_gbfs_blocking.txt  solusi_00_test_gbfs_distance.txt  solusi_00_test_ucs.txt  solusi_01_test_astar_blocking.txt  solusi_01_test_gbfs_blocking.txt  solusi_01_test_gbfs_distance.txt  solusi_01_test_ucs.txt  solusi_03_test_astar_blocking  solusi_03_test_astar_distance  solusi_03_test_gbfs_blocking.txt  solusi_03_test_gbfs_distance.txt  solusi_03_test_ucs.txt  solusi_06_test_astar_blocking.txt  solusi_06_test_astar_distance.txt  solusi_06_test_gbfs_blocking.txt  solusi_06_test_gbfs_distance.txt
