plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.openjfx:javafx-controls:21'
    implementation 'org.openjfx:javafx-fxml:21'
}

application {
    mainClass = 'com.syafiqriza.rushhoursolver.view.RushHourGUI'
}

run {
    jvmArgs = [
            '--module-path', "${System.getProperty('java.home')}/lib",
            '--add-modules', 'javafx.controls,javafx.fxml'
    ]
}
